.pozadina
    height: 100vh
    background-image: url(../../img/1.jpg)
    background-size: cover

    .zatamnjenje
        height: 100vh
        background: $zatamnjenje-background
        display: table
        width: 100%

        .headings
            vertical-align: middle
            display: table-cell
            text-align: center

            .naslov
                font-family: Playfair Display
                font-style: normal
                font-weight: 900
                font-size: 100px
                line-height: 133px

                color: $white-color

                text-shadow: $text-shadow

            .podnaslov
                font-family: Arial
                font-style: normal
                font-weight: normal
                font-size: 30px
                line-height: 34px

                color: $white-color

                text-shadow: $text-shadow
