
@import url(//db.onlinewebfonts.com/c/ea250342ec4016561ba9e791c2f39c11?family=Posterama)
@import url(//db.onlinewebfonts.com/c/bedb96f9dd7dc1113f0ddb36925913ab?family=PosteramaBold)
@import url(//db.onlinewebfonts.com/c/92cfbcf0aab51ba298c0c3d1452d8c7f?family=PosteramaText)

*
    padding: 0
    margin: 0
    text-decoration: none
body
    background-color: #dae3f2

a, button
    &:hover 
        cursor: pointer
.naslov
    font-family: posterama, sans-serif

nav
    background-color: white
    width: 100%
    height: 5rem
    align-content: center
    display: flex
    flex-direction: row
    box-shadow: 0 10px 40px rgba(26, 26, 26, 0.4)
    .logo
        width: 22px
        height: 22px
        margin: 30px 10px 29px 30px
    h1
        font-size: 16px
        margin-top: 1.9rem
        color: black
        a:visited
            color: black

    button
        background-color: #E31C79
        height: 60px
        font-size: 16px
        border: none
        width: 160px
        color: white
        position: absolute
        margin-top: 10px
        right: 10px
        align-content: center
        &:hover 
            cursor: pointer
        img
            width: 14px
            margin-left: 14px

.main-container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 54rem
    h2
        display: inline-block
        font-size: 25px
        font-family: posteramaBold, sans-serif
        margin-top: 3.9rem
        color: black
    .nav-container
        width: 39rem
        height: 7rem
        border-radius: 100px
        background-color: #BBC7D6
        position: absolute
        top: 25rem

        align-items: center
        .hero-button
            background-color: #003DA7
            border-radius: 50%
            height: 100px
            width: 100px
            margin: 6px
            border: none
        .prev
            float: left
        .next
            float: right

        img 
            width: 20px
            height: 20px
            color: white
    .hero-container
        background-color: white
        margin-top: 3.9rem
        width: 25rem
        height: 27rem
        box-shadow: 0px 10px 40px rgba(26, 26, 26, 0.4)
        display: flex
        flex-direction: column
        align-items: center
        z-index: 1

        img
            width: 350px
            height: 320px
            object-fit: cover
            margin-top: 30px
        p
            font-size: 20px
            margin-top: 30px
            color: black
    .hidden-card
        height: 5px
        background-color: white
        box-shadow: 0px 10px 40px rgba(26, 26, 26, 0.4)
        z-index: -2
    .card1
        width: 390px
    .card2
        width: 370px
    .random
        color: #003DA7
        font-size: 16px
        font-family: PosteramaText, sans-serif
        margin-top: 3.8rem
        text-decoration: underline
        text-decoration-color: #BBC7D6
    .thumbnail
        display: flex
        flex-direction: row
        align-items: center
        width: fit-content
        height: 60px
        margin-top: 3.8rem

        a
            margin-right: 10px
        img
            width: 80px
            height: 80px
            
            overflow: hidden
            border-radius: 50%
            object-fit: cover
            filter: grayscale(100%)
            &:hover
                filter: grayscale(0%)
        .inFocus
            filter: grayscale(0%)

.turnir-container
    display: none
    text-align: center
    height: 100%
    padding-top: 150px
    justify-content: center
    grid-template-columns: 200px 300px 300px 300px 200px
    align-content: space-between
    .box-4-container
    .box-4
        height: 200px
    .box-2
        height: 400px
    .box-1
        background-color: green
    .filler-4
        width: 200px
        height: 200px
    .filler-2
        width: 300px
        height: 100px
    .box-4, .box-2, .box-1
        border: 1px solid black
    img 
        overflow: hidden
        border-radius: 50%
        width: 100px
        height: 100px
        object-fit: cover
