// Variables goes here
$primary-color: #383B37
$secondary-color: #ffffff

$border-color: #e5e5e5
$button-background: #575756

$link-color: #85b2ff

$font-family: Arial, Helvetica, sans-serif

$laptop: 980px
