// Variables goes here
$body-color: #6d5d4b

$zatamnjenje-background: rgba(0, 0, 0, 0.25)

$white-color: #ffffff

$link-color: #d3cbcf

$text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)

$navigation-background-color: rgba(56, 59, 55, 0.95)
$sub_menu-background-color: rgba(30, 32, 29, 0.4)
$nav_li-sub_li-background-color: #1e201d

$nav_li-border-bottom: 1px solid #1e201d
$nav_li-border-left: 2px solid #85b2ff

$font-family: Arial, Helvetica, sans-serif
