
nav
    background: $primary-color
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)

    .navbar-ul
        display: flex
        justify-content: center
        list-style-type: none

        .navbar-li
            box-sizing: border-box
            float: left
            list-style-type: none

            .link
                display: inline-block
                color: $secondary-color
                text-align: center
                text-decoration: none
                padding: 0 25px
                margin: 14px 0
                border-right: 1px solid black

            .last
                border: 0

            .dropdown-content
                display: none
                position: absolute
                background-color: #1e201d
                min-width: 160px
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)

            .dropdown-content a
                color: white
                margin: 5px 16px
                padding: 5px 11px
                text-decoration: none
                display: block
                text-align: left
                border-bottom: 1px solid #fff

            .dropdown-content a:last-child
                border-bottom: none

        .dropdown-li a:hover,
        .dropdown-content a:hover
            color: $link-color

        .dropdown-li:hover .dropdown-content
            display: block
